{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=developer_evaluation;Username=developer;Password=YOUR_PASSWORD_HERE"
  },
  "Jwt": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_AT_LEAST_32_BYTES_LONG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
